----------------- Options ---------------
               batch_size: 64                            	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: /scratch/checkpoints          	[default: ./checkpoints]
           continue_train: False                         
                crop_size: 64                            
                data_root: datasets/ROOM_composite       
                 dataroot: /scratch/datasets/ROOM_composite	[default: None]
             dataset_mode: move_eval                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           
               display_id: 0                             	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
              fake_target: 0.1                           
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
          keep_last_batch: False                         
                load_iter: 0                             	[default: 0]
                load_size: 64                            
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
          min_obj_surface: 100                           
                    model: classifier                    	[default: copy]
                 n_epochs: 10                            	[default: 100]
           n_epochs_decay: 0                             	[default: 100]
               n_layers_D: 3                             
                     name: Classifier                    
                      ndf: 64                            
                     netD: basic                         
                     netG: classifier                    
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: True                          
                  no_html: False                         
             noisy_labels: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize                        
               print_freq: 100                           	[default: 20]
              real_target: 0.8                           
                      run: 21                            	[default: -1]
             save_by_iter: False                         
          save_epoch_freq: 10                            	[default: 5]
         save_latest_freq: 5000                          
                     seed: 42                            	[default: 0]
           serial_batches: False                         
                   suffix:                               
              tracemalloc: False                         
         update_html_freq: 100                           
                  use_amp: False                         
           use_pretrained: False                         
             use_resnet18: False                         
           val_batch_size: 128                           
                 val_freq: 100                           
                  verbose: True                          	[default: False]
----------------- End -------------------
